{
  "name": "gatorlich",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build src/web.ts --outdir dist/public --minify && cp public/index.html dist/public/index.html && cp public/styles.css dist/public/styles.css",
    "dev": "bun run src/server.ts",
    "start": "PUBLIC_DIR=dist/public bun run src/server.ts",
    "test": "bun run src/test.ts"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
