{
  "name": "gatorlich",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --minify",
    "test": "bun run src/test.ts"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
